route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,continuous_pickup,continuous_drop_off
1,8,Terminal Fluvial,Terminal Fluvial (Circulação),,3,,8e1c7d,,,
14,8,Terminal,Terminal Fluvial (Circulação),,3,,0064a0,,,
149,8,Terminal,Terminal Fluvial (Circulação),,3,,0064a0,,,
15,8,Terminal,Terminal Fluvial (Circulação),,3,,0064a0,,,
150,8,Terminal,Terminal Fluvial (Circulação),,3,,0064a0,,,
16,8,Est.Coina - Terminal,Estação Coina - Terminal Fluvial,,3,,ad8116,,,
2,8,Terminal,Terminal Fluvial (Circulação),,3,,8e1c7d,,,
3,8,Terminal - C. Sol,Terminal Fluvial - Cidade Sol,,3,,f2cb13,,,
318,8,C. Verde - Terminal,Cabeço Verde - Terminal,,3,,f2cb13,,,
37,8,Terminal,Terminal - Cidade Sol Cruzamento,,3,,000000,,,
6,8,Av. J.J. Fernandes-Est. Coina,Lavradio Av. J.J. Fernandes - Est. Coina (via Palhais),,3,,c30b30,,,
7,8,Ptª BB - Terminal,Ptª Barra-a-Barra - Terminal Fluvial,,3,,6e8e31,,,
71,8,Terminal,Terminal Fluvial (Circulação),,3,,000000,,,
