route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,continuous_pickup,continuous_drop_off
1,8,1,Terminal Fluvial (Circulação),,3,,8e1c7d,,,
10,8,10,Estação de Coina Rua da Amizade/ Alto da Serra,,3,,93952c,,,
14,8,14,Terminal Fluvial (Circulação),,3,,0064a0,,,
15,8,15,Terminal Fluvial (Circulação),,3,,0064a0,,,
16,8,16,Estação Coina - Terminal Fluvial,,3,,ad8116,,,
18,8,18,Cabeço Verde - Esc. Alfredo da Silva,,3,,7ba0bb,,,
2,8,2,Terminal Fluvial (Circulação),,3,,8e1c7d,,,
3,8,3,Terminal Fluvial - Cidade Sol,,3,,f2cb13,,,
37,8,37,Terminal - Cidade Sol Cruzamento,,3,,000000,,,
4,8,4,Cidade Sol-Terminal Fluvial,,3,,d67c1c,,,
6,8,6,Lavradio Av. J.J. Fernandes - Est. Coina (via Palhais),,3,,c30b30,,,
7,8,7,Ptª Barra-a-Barra - Terminal Fluvial,,3,,6e8e31,,,
71,8,71,Terminal Fluvial (Circulação),,3,,000000,,,
8,8,8,Qtª da Várzea - Terminal Fluvial,,3,,8f4b12,,,
9,8,9,Estação Coina - Praça da Amizade,,3,,b6cb5d,,,
17,8,17,Cidade Sol - Esc. Alfredo da Silva,,3,,8e8735,,,
11,8,11,Ptª Barra-a-Barra - Esc. Alfredo da Silva,,3,,a5abb0,,,
149,8,149,Terminal Fluvial (Circulação),,3,,0064a0,,,
150,8,150,Terminal Fluvial (Circulação),,3,,0064a0,,,
318,8,318,Cabeço Verde - Terminal,,3,,f2cb13,,,
