stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
12,12,EN 11 - 1 - Baixa da Banheira - Cruzamento,,38.66110560239877,-9.05023455619812,,,0,,,,
13,13,R. Ville Plaisir - R. da Amizade,,38.65768743486564,-9.049327969551086,,,0,,,,
14,14,R. da Amizade - Rotunda da Amizade,,38.65578558965167,-9.048324823379517,,,0,,,,
15,15,R. da Amizade - ESTBarreiro/IPS,,38.65244676567662,-9.04726266860962,,,0,,,,
16,16,R. da Amizade - Alto da Serra,,38.64940386758862,-9.046688675880432,,,0,,,,
17,17,R. Carlos dos Santos Costa - Fontaínhas,,38.64829920174864,-9.047466516494751,,,0,,,,
18,18,R. Capitães de Abril - Bairro Novo da Telha,,38.642869300622145,-9.050642251968384,,,0,,,,
19,19,R. Capitães de Abril - Rotunda da União,,38.64240422051653,-9.05375361442566,,,0,,,,
20,20,Av. Esc. dos Fuzileiros Navais - Urb. 7 Portais,,38.64188047804558,-9.05824363231659,,,0,,,,
21,21,Av. Esc. dos Fuzileiros Navais - Esc.Sec.StºAndré,,38.644901371984425,-9.06045377254486,,,0,,,,
22,22,Av. Esc. dos Fuzileiros Navais - Parque da Cidade,,38.64835366626508,-9.062513709068298,,,0,,,,
351,351,Av. da Liberdade - Rotunda do Fuzileiro,,38.651705249146524,-9.065818190574644,,,0,,,,
25,25,Av. da Liberdade - Esc. Básica nº 7,,38.65243838700163,-9.07246470451355,,,0,,,,
367,367,USF Ribeirinha,,38.65430365,-9.077772796154,,,0,,,,
0,0,Terminal Rodo-Ferro-Fluvial do Barreiro,,38.6523089447166,-9.07793222370318,,,1,,,,
302,302,Terminal do Barreiro,,38.65209904984137,-9.078515768051147,,,0,0,,,
362,362,EN 11 - 1 - Baixa da Banheira - Centro,,38.660129598162634,-9.045706987380981,,,0,,,,
343,343,EN 11 - 1 Estação - Baixa da Banheira,,38.659342082902995,-9.04323935508728,,,0,,,,
344,344,EN 11 - 1 - Centro de Saúde - Baixa da Banheira,,38.65852523611772,-9.041045308113098,,,0,,,,
345,345,EN 11 - 1 - Alhos Vedros - Zona Comercial,,38.655584510554014,-9.033905267715454,,,0,,,,
346,346,Alhos Vedros - Centro,,38.655119512978715,-9.028653502464294,,,0,,,,
347,347,Estação - Alhos Vedros,,38.653091920707375,-9.027789831161499,,,0,,,,
348,348,Av. 1º de Maio - Vinha das Pedras,,38.6526939361477,-9.035616517066956,,,0,,,,
349,349,Av. 1º de Maio - Centro,,38.65089669412639,-9.040594696998596,,,0,,,,
350,350,Av. 1º de Maio - Esc. Mouzinho da Silveira,,38.649572822681456,-9.043673872947693,,,0,,,,
1,1,Terminal - Carreira 1,,38.65240906163146,-9.078167080879211,,,0,0,,,
369,369,Av. da Liberdade - Recosta,,38.6544126,-9.0763016045094,,,0,,,,
2,2,R. Miguel Pais - Sul,,38.65708283735873,-9.07893419265747,,,0,,,,
3,3,R. Miguel Pais - Norte,,38.65942448704134,-9.081224799156189,,,0,,,,
4,4,Av. Alfredo da Silva - Parque,,38.66074955089232,-9.078623056411743,,,0,,,,
5,5,R. Miguel Bombarda - Câmara,,38.66125221132809,-9.075023531913756,,,0,,,,
259,259,R. Miguel Bombarda - Mercado 25 de Abril,,38.65770419098673,-9.071295261383057,,,0,,,,
6,6,R. Dr. Manuel Pacheco Nobre - 31 Janeiro,,38.65709259002762,-9.069573283195496,,,0,,,,
7,7,R. Dr. Manuel Pacheco Nobre - Leças,,38.659342082902995,-9.066064953804014,,,0,,,,
8,8,R. Dr. Manuel Pacheco Nobre - R. Pedro Nunes,,38.65996204244961,-9.06369924545288,,,0,,,,
9,9,R. Dr. Manuel Pacheco Nobre - Bairro Alves Redol,,38.660322286747984,-9.061837792396545,,,0,,,,
10,10,R. Capitães de Abril - Bairro Novo da CUF,,38.66016310925821,-9.057138562202454,,,0,,,,
11,11,R. Ary dos Santos - Esc. Básica 2 + 3 Álvaro Velho,,38.66232454179949,-9.053694605827332,,,0,,,,
170,170,Terminal - Carreira 14,,38.65244257633923,-9.078043699264526,,,0,0,,,
135,135,R. 20 de Abril,,38.65509018870611,-9.071627855300903,,,0,,,,
136,136,Av. D. Afonso Henriques,,38.65423140111351,-9.070120453834534,,,0,,,,
29,29,Av. do Bocage,,38.65334327823747,-9.067593812942505,,,0,,,,
137,137,R. Almeida Garrett,,38.6550818103403,-9.063624143600464,,,0,,,,
138,138,R. Nuno Tristão,,38.65503154012491,-9.060695171356201,,,0,,,,
139,139,R. Nuno Tristão - Esc. Básica Nº9,,38.652756775962004,-9.06123697757721,,,0,,,,
140,140,R. Calouste Gulbenkian,,38.652254055904095,-9.059085845947266,,,0,,,,
307,307,Esc. Secundária dos Casquilhos,,38.65098467205806,-9.057621359825134,,,0,,,,
142,142,Av. Movimento das Forças Armadas - Hospital,,38.65432356417759,-9.058817625045776,,,0,,,,
360,360,Av. do Bocage - Esc. Secundária Augusto Cabrita,,38.65656476582356,-9.058608412742615,,,0,,,,
338,338,Av. Manuel Mestre Cabanas - Qtª dos Gatos,,38.65510694543479,-9.051564931869507,,,0,,,,
339,339,Av. Mestre Manuel Cabanas - ESTBarreiro/IPS,,38.65452045759905,-9.048206806182861,,,0,,,,
39,39,R. da Amizade - Rotunda da Amizade,,38.65545045750863,-9.047766923904419,,,0,,,,
40,40,R. Ville Plaisir - R. da Amizade,,38.6584079445324,-9.049424529075623,,,0,,,,
143,143,R. de Damão - Cemitério do Lavradio,,38.661972685133485,-9.049376249313353,,,0,,,,
144,144,R. de Damão - Alto do Facho,,38.665533059729476,-9.049199223518372,,,0,,,,
172,172,Av. J.J. Fernandes - Igreja,,38.66810060824895,-9.049826860427855,,,0,,,,
125,125,Av. J.J. Fernandes - SFAL,,38.667057,-9.052127,,,0,,,,
173,173,Av. J.J. Fernandes - R. D. Luís de Albuquerque,,38.66609851469871,-9.054284691810608,,,0,,,,
304,304,R. Resistentes Antifascistas - Ptª Lusiadas,,38.66479586728634,-9.056505560874939,,,0,,,,
147,147,R. Resistentes Antifascistas - TCB/Estação Lavradio,,38.66267220799766,-9.058581590652464,,,0,,,,
174,174,R. 1º de Maio - EDP,,38.663128779115816,-9.0622079372406,,,0,,,,
175,175,R. 1º de Maio - Bairro das Palmeiras,,38.663254,-9.065937,,,0,,,,
310,310,R. 9 de Abril - Esc. Profissional Bento de Jesus Caraça,,38.664050289936995,-9.069331884384155,,,0,,,,
177,177,R. Industrial Alfredo da Silva - Mural do Vhils,,38.665893276003885,-9.072250127792358,,,0,,,,
311,311,Av. Bento Gonçalves,,38.665235670509446,-9.075517058372496,,,0,,,,
178,178,Av. Bento Gonçalves - Polidesportivo,,38.66402096932081,-9.080130457878113,,,0,,,,
181,181,R. Miguel Pais - Esc. Alfredo da Silva,,38.66203132803119,-9.083772897720337,,,0,,,,
51,51,R. Miguel Pais - Norte,,38.65896926680794,-9.08095121383667,,,0,,,,
52,52,R. Miguel Pais - Sul,,38.65734812257034,-9.079416990280151,,,0,,,,
261,261,R. Stara Zagora,,38.661524484257725,-9.074063301086426,,,0,,,,
56,56,R. Miguel Bombarda - Av. de Santa Maria,,38.65578558965167,-9.069111943244934,,,0,,,,
57,57,R. Miguel Bombarda - Misericórdia,,38.654175,-9.067352,,,0,,,,
126,126,Av. J.J. Fernandes - R. Dr. Miguel Bombarda,,38.6660817605416,-9.054354429244995,,,0,,,,
300,300,Av. Mestre Manuel Cabanas - ESTBarreiro/IPS,,38.65427329343007,-9.049435257911682,,,0,,,,
301,301,Av. Manuel Mestre Cabanas - Qtª dos Gatos,,38.6557772113672,-9.051865339279175,,,0,,,,
361,361,Av. do Bocage - Esc. Secundária Augusto Cabrita,,38.656744896743106,-9.058763980865479,,,0,,,,
305,305,Av. Movimento das Forças Armadas - Hospital,,38.65417694106536,-9.0589839220047,,,0,,,,
161,161,R. Calouste Gulbenkian,,38.6523420321689,-9.059439897537231,,,0,,,,
162,162,R. Nuno Tristão - Esc. Básica Nº9,,38.6530039453635,-9.061000943183899,,,0,,,,
163,163,R. Almeida Garrett,,38.655467214153035,-9.061349630355835,,,0,,,,
164,164,Av. do Bocage - Balcão Único,,38.65509856707094,-9.065254926681519,,,0,,,,
24,24,Av. do Bocage,,38.65315476017258,-9.068162441253662,,,0,,,,
165,165,Av. D. Afonso Henriques,,38.65451626838297,-9.070238471031189,,,0,,,,
166,166,R. 20 de Abril,,38.655044107682066,-9.071826338768005,,,0,,,,
180,180,Terminal - Carreira 15,,38.65248446970189,-9.078134894371033,,,0,0,,,
179,179,R. Miguel Pais - Esc. Alfredo da Silva,,38.66216117999098,-9.08365488052368,,,0,,,,
182,182,Av. Bento Gonçalves - Polidesportivo,,38.664247156620576,-9.079079031944275,,,0,,,,
183,183,Av. Bento Gonçalves,,38.665185407420665,-9.07518446445465,,,0,,,,
109,109,R. Industrial Alfredo da Silva - Mural do Vhils,,38.665843013376715,-9.071928262710571,,,0,,,,
184,184,R. 9 de Abril - Esc. Profissional Bento de Jesus Caraça,,38.66369006439137,-9.06873106956482,,,0,,,,
185,185,R. 31 de Janeiro - Bairro das Palmeiras,,38.66257586693106,-9.065303206443787,,,0,,,,
154,154,R. Resistentes Antifascistas - TCB/Estação Lavradio,,38.66250465823334,-9.058549404144287,,,0,,,,
309,309,R. Resistentes Antifascistas - Ptª Lusiadas,,38.664628322490806,-9.056532382965088,,,0,,,,
115,115,Av. J.J. Fernandes - R. D. Luís de Albuquerque,,38.66639590033519,-9.053437113761902,,,0,,,,
116,116,Av. J.J. Fernandes - SFAL,,38.66732155757968,-9.051210880279541,,,0,,,,
157,157,R. Adelina Abranches - Igreja,,38.667954013340356,-9.049285054206848,,,0,,,,
158,158,R. de Damão - Alto do Facho,,38.665223104740555,-9.049392342567444,,,0,,,,
159,159,R. de Damão - Cemitério do Lavradio,,38.66255492320379,-9.04947280883789,,,0,,,,
75,75,R. Miguel Bombarda - Misericórdia,,38.65505,-9.068103,,,0,,,,
76,76,R. Miguel Bombarda  - Av. de Santa Maria,,38.65623382644195,-9.06947135925293,,,0,,,,
48,48,R. Miguel Bombarda - Mercado 25 de Abril,,38.65781729470147,-9.071177244186401,,,0,,,,
133,133,R. Stara Zagora,,38.662002006588345,-9.074347615242004,,,0,,,,
50,50,Av. Alfredo da Silva - Parque,,38.660912915920925,-9.078558683395384,,,0,,,,
95,95,Estação - Coina,,38.58537343712433,-9.051876068115234,,,0,,,,
331,331,Coina - Zona Comercial,,38.581264,-9.044017,,,0,,,,
275,275,EN 10 - Qtª do Conde,,38.572377358745044,-9.037477970123291,,,0,,,,
216,216,Estrada da Qtª da Areia - Campo da Bola,,38.58117586445477,-9.034350514411926,,,0,,,,
217,217,Estrada da Qtª da Areia - Centro,,38.585457302210166,-9.036297798156738,,,0,,,,
218,218,Estrada da Qtª da Areia,,38.58973009871179,-9.038856625556946,,,0,,,,
219,219,Estrada da Quinta da Areia - Centro de Saúde de Coina,,38.593281483849296,-9.04175341129303,,,0,,,,
221,221,Estrada de Covas de Coina - Rotunda,,38.592354870190995,-9.034988880157469,,,0,,,,
222,222,Estrada de Covas de Coina -  Antiga Fábrica,,38.590753183990934,-9.031866788864136,,,0,,,,
223,223,Estrada de Covas de Coina,,38.59007811706169,-9.028181433677673,,,0,,,,
207,207,Estrada de Covas de Coina,,38.58801094717594,-9.024394154548645,,,0,,,,
225,225,Estrada de Covas de Coina - Qtª do Peliche,,38.587046527072935,-9.021652936935425,,,0,,,,
226,226,EM 1028,,38.59383912340851,-9.021942615509033,,,0,,,,
202,202,R. da Serração,,38.597054900107175,-9.017436504364012,,,0,,,,
203,203,R. da Serração - Vilas da Serra,,38.59266933318042,-9.01577353477478,,,0,,,,
204,204,R. da Serração,,38.59689977468172,-9.017490148544312,,,0,,,,
315,315,Esc. Básica da Penalva,,38.60021603169759,-9.01779592037201,,,0,,,,
317,317,Penalva - Cruzamento,,38.601964236991805,-9.01552140712738,,,0,,,,
229,229,R. David Mourão Ferreira Sul,,38.605797,-9.01676,,,0,,,,
230,230,R. David Mourão Ferreira Norte,,38.60929198188589,-9.017500877380371,,,0,,,,
231,231,EM 510 - Fonte do Feto - Sul,,38.611164,-9.017454,,,0,,,,
232,232,EM 510 - Fonte do Feto - Rotunda,,38.61650161829451,-9.019652009010315,,,0,,,,
233,233,EM 510 - Pinhal do Duque,,38.616241748639915,-9.026169776916504,,,0,,,,
234,234,EM 510 - Quinta do Amassador,,38.618597306904306,-9.026808142662047,,,0,,,,
314,314,R. Manuel Martins Gomes Jnr - Quinta do Abrantes,,38.621388669034594,-9.028433561325073,,,0,,,,
237,237,R. Manuel Martins Gomes Jnr - S António - Centro,,38.62454453770686,-9.031292796134949,,,0,,,,
238,238,R. Henrique Andrade Evans - Igreja,,38.626895632456936,-9.03399109840393,,,0,,,,
239,239,EM 510 - Campo do SantoAntoniense,,38.628148679985486,-9.035214185714722,,,0,,,,
240,240,EM 510 - Esc. Básica e Sec. de Stº António,,38.629971636450136,-9.037311673164368,,,0,,,,
69,69,EM 510 - R. Manuel Carrapeto,,38.633441411712454,-9.041200876235962,,,0,,,,
325,325,Qtª de S. João,,38.62888205884827,-9.045572876930237,,,0,,,,
364,364,Polidesportivo de Palhais,,38.624867241550405,-9.047884941101074,,,0,,,,
103,103,EN 10 - 3 - Palhais - Centro,,38.62494686954816,-9.049268960952759,,,0,,,,
326,326,EN 10 - 3 - Qtª do Torrão,,38.63052480028005,-9.049869775772093,,,0,,,,
272,272,EN 10 - 3 - Qtª das Rebelas,,38.633189984366055,-9.050776362419128,,,0,,,,
270,270,Alto do Romão,,38.63753955312523,-9.04873788356781,,,0,,,,
72,72,R. Jornal Heraldo - USF Alburrica,,38.64396704529789,-9.053077697753906,,,0,,,,
73,73,R. D. Afonso de Albuquerque - Esc. Básica 1 Telha Nova,,38.64511505036702,-9.054880142211914,,,0,,,,
74,74,R. D. Afonso de Albuquerque - Pç. S.Francisco Xavier,,38.6445410501314,-9.0584796667099,,,0,,,,
187,187,Terminal - Carreira 16,,38.652367168224735,-9.077652096748352,,,0,0,,,
28,28,Av. da Liberdade - Esc. Básica nº 7,,38.6520906711257,-9.072271585464476,,,0,,,,
30,30,Av. Esc. dos Fuzileiros Navais - Rotunda do Fuzileiro,,38.65147902223649,-9.064874053001404,,,0,,,,
31,31,Av. Esc. dos Fuzileiros Navais - Parque da Cidade,,38.647871863336775,-9.062529802322386,,,0,,,,
32,32,Av. Esc. dos Fuzileiros Navais - Esc.Sec.StºAndré,,38.64484271506205,-9.060662984848022,,,0,,,,
58,58,R. D. Afonso de Albuquerque - Pç. S.Francisco Xavier,,38.64452429093136,-9.058297276496887,,,0,,,,
59,59,R. D. Afonso de Albuquerque - Esc. Básica 1 Telha Nova,,38.64503963454004,-9.054590463638306,,,0,,,,
60,60,R. Jornal Heraldo - USF Alburrica,,38.64328409925096,-9.053077697753906,,,0,,,,
271,271,Alto do Romão,,38.637028,-9.04838,,,0,,,,
273,273,EN 10 - 3 - Qtª das Rebelas,,38.63388140744681,-9.051779508590698,,,0,,,,
327,327,EN 10 - 3 - Qtª do Torrão,,38.63062956567624,-9.050148725509644,,,0,,,,
87,87,EN 10 - 3 - Palhais - Centro,,38.626408,-9.049938,,,0,,,,
366,366,Polidesportivo de Palhais,,38.62499716086961,-9.047804474830627,,,0,,,,
324,324,Qtª de S. João,,38.628827579533535,-9.045449495315552,,,0,,,,
63,63,EM 510 - Vila Chã - R. Ary dos Santos,,38.63287988942433,-9.040895104408264,,,0,,,,
189,189,EM 510 - Esc. Básica e Sec. de Stº António,,38.62964,-9.037156,,,0,,,,
190,190,EM 510 - Campo do SantoAntoniense,,38.627863707889354,-9.035106897354126,,,0,,,,
191,191,R. Henrique Andrade Evans - Igreja,,38.62628376851631,-9.033422470092773,,,0,,,,
192,192,R. Vasco da Gama - Sto António - Centro,,38.62432241603569,-9.031829237937927,,,0,,,,
319,319,R. Manuel Martins Gomes Jnr - Quinta do Abrantes,,38.621158155256325,-9.027977585792542,,,0,,,,
194,194,EM 510 - Quinta do Amassador,,38.61842965406879,-9.026920795440674,,,0,,,,
195,195,EM 510 - Pinhal do Duque,,38.61630462041689,-9.026298522949219,,,0,,,,
196,196,EM 510 - Fonte do Feto - Rotunda,,38.616484852538754,-9.019153118133545,,,0,,,,
197,197,EM 510 - Fonte do Feto - Sul,,38.61131662155227,-9.017608165740967,,,0,,,,
198,198,R. David Mourão Ferreira Norte,,38.609673,-9.01768,,,0,,,,
199,199,R. David Mourão Ferreira Sul,,38.60554016937173,-9.016873240470886,,,0,,,,
318,318,Penalva - Cruzamento,,38.60181750676966,-9.015585780143736,,,0,,,,
316,316,Esc. Básica da Penalva,,38.60032922613547,-9.017742276191711,,,0,,,,
205,205,EM 1028,,38.593327604578654,-9.02201771736145,,,0,,,,
206,206,Estrada de Covas de Coina - Qtª do Peliche,,38.586803323436655,-9.021980166435242,,,0,,,,
224,224,Estrada de Covas de Coina,,38.5880444919899,-9.024297595024109,,,0,,,,
208,208,Estrada de Covas de Coina,,38.59019132748656,-9.02827799320221,,,0,,,,
209,209,Estrada de Covas de Coina -  Antiga Fábrica,,38.59079511340452,-9.0315181016922,,,0,,,,
210,210,Estrada de Covas de Coina - Rotunda,,38.59261482636092,-9.035235643386839,,,0,,,,
212,212,Estrada de Covas de Coina - Centro de Saúde de Coina,,38.59330244782085,-9.041882157325745,,,0,,,,
213,213,Estrada da Qtª da Areia,,38.58946174606123,-9.038824439048767,,,0,,,,
214,214,Estrada da Qtª da Areia - Centro,,38.585499234716366,-9.036431908607483,,,0,,,,
215,215,Estrada da Qtª da Areia - Campo da Bola,,38.581461022013706,-9.034613370895386,,,0,,,,
274,274,EN 10 - Qtª do Conde,,38.57245285098465,-9.037027359008789,,,0,,,,
330,330,Coina - Zona Comercial,,38.581511343818356,-9.044274687767029,,,0,,,,
36,36,R. Carlos dos Santos Costa - Fontaínhas,,38.648177703832026,-9.047369956970215,,,0,,,,
359,359,Av. 1º de Maio - Esc. Mouzinho da Silveira,,38.64931726240208,-9.043968915939331,,,0,,,,
358,358,Av. 1º de Maio - Centro,,38.65024314039452,-9.041662216186523,,,0,,,,
357,357,Av. 1º de Maio - Vinha das Pedras,,38.65244676567662,-9.035793542861938,,,0,,,,
356,356,Estação - Alhos Vedros,,38.652161890177496,-9.027419686317444,,,0,,,,
355,355,Alhos Vedros - R. Cândido dos Reis,,38.654692215248154,-9.02774691581726,,,0,,,,
354,354,EN 11 - 1 - Alhos Vedros - Zona Comercial,,38.65584423761549,-9.033964276313782,,,0,,,,
353,353,EN 11 - 1 Estação - Baixa da Banheira,,38.659124258004496,-9.04224157333374,,,0,,,,
352,352,EN 11 - 1 - Baixa da Banheira - Centro,,38.660368364376374,-9.04622197151184,,,0,,,,
41,41,Qtª da Várzea - Cemitério do Lavradio,,38.662010384144665,-9.05093729496002,,,0,,,,
42,42,AL. Ary dos Santos - Esc.Básica 2/3  Álvaro Velho,,38.66219887890293,-9.054434895515442,,,0,,,,
43,43,R. Capitães de Abril - Bairro Novo da CUF,,38.66033904225266,-9.057658910751343,,,0,,,,
44,44,Largo 3 de Maio - Santinha,,38.660661584953324,-9.060759544372557,,,0,,,,
45,45,R. Dr. Manuel Pacheco Nobre - R. Pedro Nunes,,38.65998717583156,-9.064026474952698,,,0,,,,
46,46,R. Dr. Manuel Pacheco Nobre - Leças,,38.65925830417429,-9.066553115844727,,,0,,,,
47,47,R. Dr. Manuel Pacheco Nobre - 31 Janeiro,,38.65776702640587,-9.068913459777832,,,0,,,,
49,49,R. Miguel Bombarda - Câmara,,38.660812383639716,-9.074385166168213,,,0,,,,
27,27,Terminal - Carreira 2,,38.65213675404966,-9.078301191329956,,,0,0,,,
33,33,Av. Esc. dos Fuzileiros Navais - Urb. 7 Portais,,38.64168354988635,-9.058163166046143,,,0,,,,
34,34,R. Capitães de Abril - Rotunda da União,,38.64218215417626,-9.054397344589233,,,0,,,,
35,35,R. Capitães de Abril - Bairro Novo da Telha,,38.642676565088756,-9.050449132919312,,,0,,,,
66,66,R. 9 - Pav. Municipal Luís de Carvalho,,38.635071477616634,-9.032607078552246,,,0,,,,
67,67,R. 6 - USF Sto António,,38.63262846010853,-9.03324544429779,,,0,,,,
68,68,R. 6 - Esc. Básica e Secundária de Sto António,,38.63165625845714,-9.0370112657547,,,0,,,,
70,70,EM 510 - Polidesportivo da Vila Chã,,38.63576288255008,-9.043604135513306,,,0,,,,
71,71,EM 510 - Vila Chã - Cemitério,,38.63812617996495,-9.045835733413696,,,0,,,,
23,23,Av. Esc. dos Fuzileiros Navais - Rotunda do Fuzileiro,,38.652344,-9.065287,,,0,,,,
53,53,Terminal - Carreira 3,,38.65212837533841,-9.078188538551329,,,0,0,,,
54,54,Av. Alfredo da Silva - Parque,,38.660917104762916,-9.078269004821777,,,0,,,,
55,55,R. Miguel Bombarda - Câmara,,38.66096318200862,-9.07470166683197,,,0,,,,
61,61,EM 510 - Vila Chã - Cemitério,,38.63767782988421,-9.045621156692505,,,0,,,,
62,62,EM 510 - Polidesportivo da Vila Chã,,38.63562879241759,-9.043663144111632,,,0,,,,
64,64,R. 6 - Esc. Básica e Secundária de Sto António,,38.63167721121794,-9.036657214164734,,,0,,,,
65,65,R. 6 - USF Sto António,,38.632485983104786,-9.03302550315857,,,0,,,,
250,250,Cabeço Verde - Bairro da Liberdade,,38.62666513637993,-9.011852145195007,,,0,,,,
251,251,R. 25 de Abril - Centro,,38.62673638070103,-9.017651081085205,,,0,,,,
253,253,R. da Fronteira - Antiga Fábrica do Tijolo,,38.62651007496578,-9.021888971328735,,,0,,,,
254,254,R. da Fronteira,,38.623475832792025,-9.020097255706787,,,0,,,,
255,255,R. da Fronteira - Fonte do Feto - Norte,,38.6211078612426,-9.018965363502502,,,0,,,,
247,247,R. da Fronteira - Fonte do Feto - Norte,,38.62138028672835,-9.018927812576294,,,0,,,,
248,248,R. da Fronteira,,38.623844642562396,-9.02026891708374,,,0,,,,
249,249,R. da Fronteira - Antiga Fábrica do Tijolo,,38.626795052441736,-9.021824598312378,,,0,,,,
252,252,R. 25 de Abril - Centro,,38.626644,-9.017576,,,0,,,,
243,243,Av. do Bocage - Hospital,,38.65640139087692,-9.060443043708801,,,0,,,,
78,78,Av. J.J. Fernandes - Igreja,,38.66799589763059,-9.049644470214844,,,0,,,,
79,79,R. Alves da Cunha - USF Lavradio,,38.66925660329809,-9.052374958992003,,,0,,,,
363,363,R. da Indústria,,38.6680377818963,-9.055695533752441,,,0,,,,
111,111,R. Industrial Alfredo da Silva - Portaria,,38.667032552756545,-9.059343338012695,,,0,,,,
81,81,R. Industrial Alfredo da Silva - Mausoléu,,38.667308992176864,-9.065898656845091,,,0,,,,
263,263,Startup Barreiro,,38.66332983703364,-9.074905514717102,,,0,,,,
84,84,Av. Esc. dos Fuzileiros Navais - Alto da Telha,,38.63939998171362,-9.055459499359129,,,0,,,,
329,329,EN 10 - 3 - Qtª das Rebelas,,38.63360064857576,-9.05272364616394,,,0,,,,
102,102,EN 10 - 3 - Palhais - Entroncamento,,38.62218079255243,-9.048174619674683,,,0,,,,
89,89,EN 10 - 3 - Esc. de Fuzileiros / Mata da Machada,,38.61708841727722,-9.047391414642334,,,0,,,,
90,90,EN 10 - 3 - Sapal de Coina,,38.603511174508775,-9.048394560813904,,,0,,,,
91,91,EN 10 - 3 - Palácio do Rei do Lixo,,38.600563,-9.047272,,,0,,,,
92,92,R. D. Manuel Primeiro - Coina Centro,,38.59410745969785,-9.044913053512573,,,0,,,,
93,93,EN 10 - Coina,,38.58653495984759,-9.043829441070557,,,0,,,,
97,97,EN 10 - Coina,,38.58757905629654,-9.044086933135986,,,0,,,,
98,98,R. D. Manuel Primeiro - Coina Centro,,38.5943338676618,-9.044601917266846,,,0,,,,
99,99,EN 10 - 3 - Palácio do Rei do Lixo,,38.60079877152714,-9.047166109085083,,,0,,,,
100,100,EN 10 - 3 - Sapal de Coina,,38.60408969541963,-9.048298001289368,,,0,,,,
101,101,EN 10 - 3 - Mata da Machada / Esc. de Fuzileiros,,38.61635491779877,-9.047176837921143,,,0,,,,
88,88,EN 10 - 3 - Palhais - Entroncamento,,38.621883223368016,-9.047825932502747,,,0,,,,
328,328,EN 10 - 3 - Qtª das Rebelas,,38.634124451551706,-9.052938222885132,,,0,,,,
365,365,Av. Esc. dos Fuzileiros Navais - Alto da Telha,,38.640447499082796,-9.05624270439148,,,0,,,,
108,108,Startup Barreiro,,38.66442726821871,-9.074551463127136,,,0,,,,
110,110,R. Industrial Alfredo da Silva - Mausoléu,,38.66710794543155,-9.067432880401611,,,0,,,,
80,80,R. Industrial Alfredo da Silva - Portaria,,38.66683988222636,-9.059278964996338,,,0,,,,
341,341,R. da Indústria,,38.668021028192946,-9.055438041687012,,,0,,,,
112,112,R. Alves da Cunha - USF Lavradio,,38.669147,-9.052496,,,0,,,,
121,121,Praceta Barra-a-Barra,,38.67042933282637,-9.052155017852783,,,0,,,,
122,122,R. D. José Cárcamo Lobo - USF Lavradio,,38.66926079165203,-9.052927494049072,,,0,,,,
123,123,R. Alves da Cunha - USF Lavradio,,38.66934037033002,-9.051414728164673,,,0,,,,
124,124,Av. J.J. Fernandes - Igreja,,38.668171811381946,-9.049671292304993,,,0,,,,
113,113,Terminal - Carreira 7,,38.65230432806866,-9.078108072280882,,,0,0,,,
119,119,Praceta Barra-a-Barra,,38.67052147504677,-9.051876068115234,,,0,,,,
120,120,Barra-a-Barra,,38.67366261617149,-9.052600264549255,,,0,,,,
37,37,R. da Amizade - Alto da Serra,,38.650012719388045,-9.046635031700134,,,0,,,,
38,38,R. da Amizade - ESTBarreiro/IPS,,38.65273582936336,-9.046956896781921,,,0,,,,
